<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fee Structure  Intellectual School System</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>
<body>
<div id="wrapper" class="home-page">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p class="pull-left hidden-xs" ><b>A Project By IQBAL INTELLECTUAL Academy</b></p>
        <p class="pull-right"><i class="fa fa-phone"></i>Tel No. : 0343-9362439</p>
      </div>
    </div>
  </div>
</div>
	<!-- start header -->
<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" style="width:420px;height:50px;"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
						 <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">About Us <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="about.html">Our Institute</a></li>
                            
                            <li><a href="#">News</a></li> 
                            
                        </ul>
                        

                    </li> 
						<li><a href="courses.html">Courses</a></li>
                        <li><a data-toggle="dropdown" class="dropdown-toggle">Admissions <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="school-adn.html">For School</a></li>
                            
                            <li><a href="academy-adm.html">For Academy</a></li> 
                            
                        </ul></li>
                        <li><a href="pricing.html">Fee</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<div class="container">
  <div class="center" style="background-color: red; text-align: center;"><h3 style="color: blue;"><b>Fee Structure</b></h3></div>
</div>
	<section id="content">
	<div class="container">	 
		<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>INTELLECTUAL SCHOOL SYSTEM</h3>
									<p>We don’t believe in making our students memorise facts but gain knowledge. We don’t want the study to become a burden, a work for them. It’s important to combine your classroom teaching with fun, frolic and nature. And that’s exactly what we do. I won’t say that we copy US model of education, but it will be an understatement that we are not inspired by it. We teach our students to be independent. In Montessori schools, the teacher is not a boss or an employee with pre-decided notions and goals but a guide and a partner.</p>
                                    	<p>One thing that really sets us apart is the cost. If you go about searching for institutes with these qualities, it is sure to cost you a fortune. But we understand that many people simply can’t afford it and this is the very reason for setting up the chain of schools.</p>
								</div>  
							</div>
						</div>
		<!-- end divider -->
		<h3 style="text-align: center;"><b>Fee Structure For School (Session 2020-2021)</b></h3>
		<div class="row">
			<div class="col-lg-12"> 
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div style="border: black;" >
						<h3 style="text-align: center; color: blue;"><strong>Play Group to Prep</strong></h3>
						<hr>
					</div>
					
					<div >
						<ul style="text-align: left; ">
							<li><i class="icon-ok"></i> <b>Addmision Fee: 500Rs (One Time) </b></li>
							<li><i class="icon-ok"></i> <b>Security Charges: 800Rs (Refundable)</b> </li>
							<li><i class="icon-ok"></i> <b>Tution Fee: 1000 Rs (Per Month)</b> </li>
							<li><i class="icon-ok"></i><b> Late Fee Charges: 20Rs (Per Day) </b></li>
							<li><i class="icon-ok"></i> <b> IT Lab Charges: 80Rs (Per Month)</b> </li>
							<li><i class="icon-ok"></i> <b> Sports Charges: 70Rs (Per Month)</b></li>
							<li><i class="icon-ok"></i> <b> Absent Fine: 20Rs (Per Day)</b> </li>
						</ul>
					</div>
					
				</div>
			</div>
				<div class="col-lg-3">
				<div class="pricing-box-item">
					<div style="border: black;" >
						<h3 style="text-align: center; color: blue;"><strong>One to Four</strong></h3>
						<hr>
					</div>
					
					<div >
						<ul style="align-content: left;">
							<li><i class="icon-ok"></i> <b>Addmision Fee: 500Rs (One Time) </b></li>
							<li><i class="icon-ok"></i><b> Security Charges: 800Rs (Refundable) </b></li>
							<li><i class="icon-ok"></i> <b>Tution Fee: 1200Rs (Per Month)</b> </li>
							<li><i class="icon-ok"></i> <b>Late Fee Charges: 20Rs (Per Day)</b> </li>
							<li><i class="icon-ok"></i> <b>IT Lab Charges: 80Rs (Per Month) </b></li>
							<li><i class="icon-ok"></i> <b>Sports Charges: 70Rs (Per Month)</b></li>
							<li><i class="icon-ok"></i> <b>Absent Fine: 20Rs (Per Day) </b></li>
						</ul>
					</div>
					
				</div>
			</div>
				<div class="col-lg-3">
				<div class="pricing-box-item">
					<div style="border: black;" >
						<h3 style="text-align: center; color: blue;"><strong>Five to 8th </strong></h3>
						<hr>
					</div>
					
					<div>
						<ul><b>
							<li style="text-align: left;"><b> Addmision Fee: 500Rs (One Time)</b> </li>
							<li style="text-align: left;"><b> Security Charges: 800Rs (Refundable) </b></li>
							<li style="text-align: left;"><b> Tution Fee: 1400Rs (Per Month)</b> </li>
							<li style="text-align: left;"><b>Late Fee Charges: 20Rs (Per Day)</b> </li>
							<li style="text-align: left;"><b>IT Lab Charges: 80Rs (Per Month) </b></li>
							<li style="text-align: left;"><b> Sports Charges: 70Rs (Per Month)</b></li>
							<li style="text-align: left;"><b> Absent Fine: 20Rs (Per Day) </b></li>
						</b>
						</ul>
					</div>
					
				</div>
			</div>
				<div class="col-lg-3">
				<div class="pricing-box-item">
					<div style="border: black;" >
						<h3 style="text-align: center; color: blue;"><strong>9th & 10th </strong></h3>
						<hr>
					</div>
					
					<div>
						<ul >
							<li><i class="icon-ok"></i><b> Addmision Fee: 500Rs (One Time)</b> </li>
							<li><i class="icon-ok"></i> <b>Security Charges: 800Rs (Refundable)</b> </li>
							<li><i class="icon-ok"></i> <b>Tution Fee: 1500Rs (Per Month)</b> </li>
							<li><i class="icon-ok"></i><b> Late Fee Charges: 20Rs (Per Day) </b></li>
							<li><i class="icon-ok"></i><b> IT Lab Charges: 80Rs (Per Month)</b> </li>
							<li><i class="icon-ok"></i> <b>Sports Charges: 70Rs (Per Month)</b></li>
							<li><i class="icon-ok"></i> <b>Absent Fine: 20Rs (Per Day)</b> </li>
						</ul>
					</div>
					
				</div>
			</div>
			<h3 style="text-align: center;"><b>Fee Structure For Academy (Session 2020-2021)</b></h3>
			<div class="row">
			<div class="col-lg-12"> 
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div style="border: black;" >
						<h3 style="text-align: center; color: blue;"><strong>Junior Classes</strong></h3>
						<hr>
					</div>
					
					<div >
						<ul style="text-align: left; ">
							<li><i class="icon-ok"></i> <b>Class Play Group to 5th: 1000Rs (All Subjects) </b></li>
							<li><i class="icon-ok"></i> <b>Class 6th to 8th: 1500Rs (All Subjects)</b> </li>
							<li><i class="icon-ok"></i> <b>Class Pre-Ninth: 2000Rs (All Subjects)</b> </li>
							
						</ul>
					</div>
					
				</div>
			</div>
				<div class="col-lg-3">
				<div class="pricing-box-item">
					<div style="border: black;" >
						<h3 style="text-align: center; color: blue;"><strong>9th & 10th </strong></h3>
						<hr>
					</div>
					
					<div >
						<ul style="align-content: left;">
							<li><i class="icon-ok"></i> <b> 500Rs (Per Subject) </b></li>
							<li><i class="icon-ok"></i><b> 2200Rs (For 4 Subjects)</b></li>
						
						</ul>
					</div>
					
				</div>
			</div>
				<div class="col-lg-3">
				<div class="pricing-box-item">
					<div style="border: black;" >
						<h3 style="text-align: center; color: blue;"><strong>11th & 12th </strong></h3>
						<hr>
					</div>
					
					<div>
						<ul><b>
							<li style="text-align: left;"><b> 700Rs (Per Subject)</b> </li>
							<li style="text-align: left;"><b> 1800Rs (For 3 Subjects) </b></li>
				
						</b>
						</ul>
					</div>
					
				</div>
			</div>
				<div class="col-lg-3">
				<div class="pricing-box-item">
					<div style="border: black;" >
						<h3 style="text-align: center; color: blue;"><strong>B.A/BSC</strong></h3>
						<hr>
					</div>
					
					<div>
						<ul >
							<li><i class="icon-ok"></i><b> 1500Rs (Per Subject)</b> </li>
							<li><i class="icon-ok"></i> <b>2500Rs (For 2 Subjects)</b> </li>
						
						</ul>
					</div>
					
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div style="border: black;" >
						<h3 style="text-align: center; color: blue;"><strong>IT Courses</strong></h3>
						<hr>
					</div>
					
					<div>
						<ul >
							<li><i class="icon-ok"></i><b> Basic IT: 4000Rs (3 Months)</b> </li>
							<li><i class="icon-ok"></i> <b>Advance IT: 6000Rs (3 Months)</b> </li>
						
						</ul>
					</div>
					
				</div>
			</div>
			<div class="col-lg-3">
				<div class="pricing-box-item">
					<div style="border: black;" >
						<h3 style="text-align: center; color: blue;"><strong>Language Courses</strong></h3>
						<hr>
					</div>
					
					<div>
						<ul >
							<li><i class="icon-ok"></i><b> Basic : 4000Rs (3 Months)</b> </li>
							<li><i class="icon-ok"></i> <b>Advance : 6000Rs (3 Months)</b> </li>
						
						</ul>
					</div>
					
				</div>
			</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>IQBAL Campus</strong><br>
					Inside Street No 04 Bank Colony Dhamial Road Rawalpindi.<br>
					 </address>
					 <address>
					<strong>QUAID Campus</strong><br>
					Dhoke Imam Din tarbela Colony Main Dhamial  Rawalpindi.<br>
					 </address>
					<p>
						<i class="icon-phone"></i> 0343-9362439, 0321-9503732 <br>
						<i class="icon-envelope-alt"></i> iqbalintellectual@gmail.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="https://www.facebook.com/iqbalintellectualacademy">Facebook (Academy)</a></li>
						<li><a href="https://www.facebook.com/intellectualschoolsystem">Facebook (School)</a></li>
						<li><a href="https://www.twitter.com">Twitter</a></li>
						<li><a href="https://www.instagram.com">Instagram</a></li>
						<li><a href="https://www.youtube.com/channel/UCJIXQK7UY6Ny2G95xOjcYdg">Youtube</a></li>
						<li><a href="https://www.google.com/search?sxsrf=ALeKk03qgv13F6_-scvkD_5FdefSBfuBsw%3A1585678197691&source=hp&ei=dYeDXsDoJ_CjgwfXnZDIBg&q=iqbal+intellectual+academy&oq=iqbal&gs_lcp=CgZwc3ktYWIQAxgAMgQIIxAnMgQIIxAnMgQIIxAnMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoHCCMQ6gIQJzoFCAAQgwE6BQgAEJECUPUKWJcQYL8XaAJwAHgAgAHsA4gBtQ6SAQcyLTEuMi4ymAEAoAEBqgEHZ3dzLXdperABCg&sclient=psy-ab">Google</a></li>
						<li><a href="http://capsacademy.blogspot.com/2018/">Blogspot</a></li>
						
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">Best Student of the Year (Male) at IQBAL Campus for th Session 2020-2021 is M. Bial from Class Five.</a></li>
						<li><a href="#">Best Student of the Year (Female) at QUAID Campus for th Session 2020-2021 is Hasiba Ubaid from Class Seven.</a></li>
						<li><a href="#">Best Student of the Year (Female) at IQBAL Campus for th Session 2020-2021 is Laiba Ahmed from Class Three.</a></li>
						
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Location Map</h5>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.338585245545!2d73.01559611468514!3d33.54457825175997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df938e5533917f%3A0xf4c9a7bc7ec66b2e!2sIQBAL%20INTELLECTUAL%20ACADEMY!5e0!3m2!1sen!2s!4v1585679268022!5m2!1sen!2s" width="350" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; IQBAL INTELLECTUAL Academy all Rights Reserved<br/></span> 
							Updated and Reviewd By IQBAL INTELLECTUAL Academy
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="https://www.facebook.com/iqbalintellectualacademy" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.twitter.com" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://pk.linkedin.com/in/javaid-khan-13828a141" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.pinterest.com" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="https://www.google.com/search?sxsrf=ALeKk03qgv13F6_-scvkD_5FdefSBfuBsw%3A1585678197691&source=hp&ei=dYeDXsDoJ_CjgwfXnZDIBg&q=iqbal+intellectual+academy&oq=iqbal&gs_lcp=CgZwc3ktYWIQAxgAMgQIIxAnMgQIIxAnMgQIIxAnMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADoHCCMQ6gIQJzoFCAAQgwE6BQgAEJECUPUKWJcQYL8XaAJwAHgAgAHsA4gBtQ6SAQcyLTEuMi4ymAEAoAEBqgEHZ3dzLXdperABCg&sclient=psy-ab" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>